<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>"liquid glass" — scroll, drag, configure [Chromium]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0">
    <style>
        /* ===== style.css contents ===== */
        @import url('https://unpkg.com/normalize.css') layer(normalize);
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

        @layer normalize, base, demo;

        @layer demo {
            :root {
                --content-width: 720px;
                scrollbar-color: canvasText #0000;
            }

            section p {
                line-height: 1.5;
            }

            .emojis {
                --font-level: 4;
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
            }

             .filter {
                width: 100%;
                height: 100%;
                pointer-events: none;
                position: absolute;
                inset: 0;
            } 

            :is(header, main) {
                width: var(--content-width);
                max-width: calc(100vw - 2rem);
                margin: 0 auto;
            }

            section {
                margin-block: 4rem;
            }

            .images {
                display: flex;
                flex-direction: column;
                gap: 2rem;

                img {
                    width: 300px;
                }
            }

            header {
                margin-block: 4rem;
            }

            header p {
                --font-level: 2;
                text-wrap: balance;
                color: color-mix(in oklch, canvasText, canvas 35%);
            }

            main {
                flex: 1;

                img {
                    border-radius: 12px;
                }
            }

            .apps {
                display: grid;
                grid-template-columns: repeat(4, 80px);
                gap: 1rem;
            }

            .app {
                width: 80px;
                font-size: 0.875rem;
                font-weight: 300;

                span {
                    display: block;
                    text-align: center;
                    white-space: nowrap;
                }

                img {
                    width: 100%;
                }
            }

             .nav-wrap {
                width: 100%;
                height: 100%;
                overflow: hidden;
                border-radius: inherit;
            } 

             [data-icons='true'] .effect nav {
                opacity: 1;
            }

            [data-mode='dock'] .effect {
                backdrop-filter: url(#filter) brightness(1.1) saturate(1.5);
            } 

            .effect nav {
                width: 100%;
                height: 100%;
                flex-wrap: wrap;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0.4rem;
                opacity: 0;
                overflow: hidden;
                border-radius: inherit;
                transition: opacity 0.26s ease-out; 

                img {
                    width: 80px;
                    aspect-ratio: 1;
                }
            }

            .effect {
                opacity: 0;
                transition: opacity 0.26s ease-out;
                height: calc(var(--height) * 1px);
                width: calc(var(--width) * 1px);
                border-radius: calc(var(--radius) * 1px);
                position: fixed;
                z-index: 999999;
                background: light-dark(hsl(0 0% 100% / var(--frost, 0)),
                        hsl(0 0% 0% / var(--frost, 0)));
                backdrop-filter: url(#filter) saturate(var(--saturation, 1)); 

                * {
                    pointer-events: none;
                }
            }

            .placeholder {
                width: 336px;
                height: 96px;
                max-width: 100%;
                position: relative;
                margin-bottom: 200px;
            }

            .dock-placeholder {
                width: 336px;
                height: 96px;
                border-radius: 16px;
                position: absolute;
                top: 50%;
                left: 50%;
                translate: -50% -50%;
            }

            [data-debug='true'] .displacement-debug {
                translate: 0 calc(100% + 1rem);
                scale: 1;
                opacity: 1;
            }

            .displacement-debug {
                pointer-events: none;
                height: 100%;
                width: 100%;
                position: absolute;
                inset: 0;
                translate: 0 calc(200% + 1rem);
                scale: 0.8;
                opacity: 0;
                transition-property: translate, opacity, scale;
                transition-duration: 0.26s;
                transition-timing-function: ease-out;
                z-index: -1;

                .label {
                    position: absolute;
                    left: 50%;
                    top: calc(100% + 0.2lh);

                    span {
                        display: inline-block;
                        font-size: 0.875rem;
                        font-family: 'Gloria Hallelujah', cursive;
                        padding: 0.5rem 0.75rem;
                        background: color-mix(in oklch, canvas, #0000 25%);
                        backdrop-filter: blur(4px);
                        border-radius: 6px;
                        white-space: nowrap;
                    }

                    svg {
                        position: absolute;
                        filter: drop-shadow(0 2px 10px canvas);
                        right: 100%;
                        rotate: 40deg;
                        translate: 25% 60%;
                        scale: -1 1;
                        width: 40px;
                    }
                }

                .displacement-image {
                    height: 100%;
                    width: 100%;
                    pointer-events: none;
                    border-radius: calc(var(--radius) * 1px);
                }
            }

            h1 {
                --font-level: 6;
                line-height: 0.9;
                margin: 0;
                margin-bottom: 0.25lh;
            }
        }

        @layer base {
            :root {
                --font-size-min: 16;
                --font-size-max: 20;
                --font-ratio-min: 1.2;
                --font-ratio-max: 1.33;
                --font-width-min: 375;
                --font-width-max: 1500;
            }

            html {
                color-scheme: light dark;
            }

            [data-theme='light'] {
                color-scheme: light only;
            }

            [data-theme='dark'] {
                color-scheme: dark only;
            }

            :where(.fluid) {
                --fluid-min: calc(var(--font-size-min) * pow(var(--font-ratio-min), var(--font-level, 0)));
                --fluid-max: calc(var(--font-size-max) * pow(var(--font-ratio-max), var(--font-level, 0)));
                --fluid-preferred: calc((var(--fluid-max) - var(--fluid-min)) / (var(--font-width-max) - var(--font-width-min)));
                --fluid-type: clamp((var(--fluid-min) / 16) * 1rem,
                        ((var(--fluid-min) / 16) * 1rem) - (((var(--fluid-preferred) * var(--font-width-min)) / 16) * 1rem) + (var(--fluid-preferred) * var(--variable-unit, 100vi)),
                        (var(--fluid-max) / 16) * 1rem);
                font-size: var(--fluid-type);
            }

            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }

            body {
                background: light-dark(#fff, #000);
                overflow-x: hidden;
                min-height: 100vh;
                font-family: 'SF Pro Text', 'SF Pro Icons', 'AOS Icons', 'Helvetica Neue',
                    Helvetica, Arial, sans-serif, system-ui;
            }

            body::before {
                --size: 45px;
                --line: color-mix(in hsl, canvasText, transparent 80%);
                content: '';
                height: 100vh;
                width: 100vw;
                position: fixed;
                background: linear-gradient(90deg,
                        var(--line) 1px,
                        transparent 1px var(--size)) calc(var(--size) * 0.36) 50% / var(--size) var(--size),
                    linear-gradient(var(--line) 1px, transparent 1px var(--size)) 0% calc(var(--size) * 0.32) / var(--size) var(--size);
                mask: linear-gradient(-20deg, transparent 50%, white);
                top: 0;
                transform-style: flat;
                pointer-events: none;
                z-index: -1;
            }
        }

        [data-top='true'] div.tp-dfwv {
            top: 8px;
        }

        div.tp-dfwv {
            position: fixed;
            width: 280px;
            bottom: 8px;
            top: unset;
            view-transition-name: pane;
        }
    </style>
</head>

<body>
<header>
    <h1 class="fluid">glass<br />displacement</h1>
    <p class="fluid">
        it's not perfect, but neither is the platform.<br />we love it anyway.
    </p>
</header>
<div class="effect">
    <div class="nav-wrap">
        <nav>
            <img src="https://assets.codepen.io/605876/finder.png" />
            <img src="https://assets.codepen.io/605876/launch-control.png" />
            <img src="https://assets.codepen.io/605876/safari.png" />
            <img src="https://assets.codepen.io/605876/calendar.png" />
        </nav>
    </div>
    <svg class="filter" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <!-- <filter id="filter" color-interpolation-filters="sRGB"> -->
            <filter id="filter" filterUnits="objectBoundingBox" x="-5%" y="-5%" width="110%" height="110%" color-interpolation-filters="sRGB"> 
                <!-- displacement field -->
                <feImage x="0" y="0" width="100%" height="100%" result="map"></feImage>
                <feImage x="0" y="0" width="100%" height="100%" id="bezelMask" result="bezelMask"/>
                <!-- refraction -->
                <feDisplacementMap in="SourceGraphic" in2="map" id="disp" xChannelSelector="R" yChannelSelector="G" scale="0" result="refr" />
                                
                <feColorMatrix in="refr" type="matrix"
                    values="1 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 0"
                    result="refrR"/>
                <feColorMatrix in="refr" type="matrix"
                    values="0 0 0 0 0  0 1 0 0 0  0 0 0 0 0  0 0 0 1 0"
                    result="refrG"/>
                <feColorMatrix in="refr" type="matrix"
                    values="0 0 0 0 0  0 0 0 0 0  0 0 1 0 0  0 0 0 1 0"
                    result="refrB"/>

                <!-- uses the SAME displacement field `#disp` already wired -->
                <feOffset in="refrR" dx="0" dy="0" result="refrR_off" id="offR"/>
                <feOffset in="refrG" dx="0" dy="0" result="refrG_off" id="offG"/>
                <feOffset in="refrB" dx="0" dy="0" result="refrB_off" id="offB"/>
 
                <feComposite in="refrR_off" in2="bezelMask" operator="in" result="refrR_bezel"/>
                <feComposite in="refrG_off" in2="bezelMask" operator="in" result="refrG_bezel"/>
                <feComposite in="refrB_off" in2="bezelMask" operator="in" result="refrB_bezel"/>

                <feBlend in="refrR_bezel" in2="refrG_bezel" mode="screen" result="refrRG"/>    
                <feBlend in="refrRG"       in2="refrB_bezel" mode="screen" result="dispersionRGB"/>
                <feComposite in="dispersionRGB" in2="refr" operator="over" result="refrWithDisp"/> 
                                
                <feColorMatrix in="refrWithDisp" type="saturate" values="1" result="refrSat" id="satBoost"/>

                <!-- specular highlight image -->
                <feImage x="0" y="0" width="100%" height="100%" id="specImage" result="specSrc"></feImage>
                <!-- gain on specular alpha (optional, left at 1 by JS) -->
                <feComponentTransfer in="specSrc" result="specAdj">
                    <feFuncA type="linear" slope="1" id="specGain"/>
                </feComponentTransfer> 

                <feComposite in="refrSat" in2="bezelMask" operator="in" result="satOnBezel"/>
                <feComposite in="satOnBezel" in2="refrWithDisp" operator="over" result="refrWithSat"/>
                <feBlend in="refrWithSat" in2="specAdj" mode="screen" result="out"/>
                <feGaussianBlur in="out" stdDeviation="0.7" /> 
            </filter>
        </defs>
    </svg>
    <div class="displacement-debug"></div>
</div>
<main>
    <!-- dock placeholder and instruction -->
    <section class="placeholder">
        <div class="dock-placeholder"></div>
    </section>
    <!-- some random text stuff -->
    <section>
        <p class="fluid">
            How do you create backdrop displacement with HTML and CSS? SVG. The
            idea is that you need a displacement map that distorts the input
            image. In this case, the backdrop of our element (whatever is
            underneath).
        </p>
    </section>
    <!-- app grid -->
    <section>
        <div class="apps">
            <div class="app">
                <img src="https://assets.codepen.io/605876/beeper.png" />
                <span>Beeper</span>
            </div>
            <div class="app">
                <img src="https://assets.codepen.io/605876/cursor.png" />
                <span>Cursor</span>
            </div>
            <div class="app">
                <img src="https://assets.codepen.io/605876/screenstudio.png" />
                <span>Screen Studio</span>
            </div>
            <div class="app">
                <img src="https://assets.codepen.io/605876/raycast.png" />
                <span>Raycast</span>
            </div>
            <div class="app">
                <img src="https://assets.codepen.io/605876/photos.png" />
                <span>Photos</span>
            </div>
            <div class="app">
                <img src="https://assets.codepen.io/605876/signal.png" />
                <span>Signal</span>
            </div>
            <div class="app">
                <img src="https://assets.codepen.io/605876/spotify.png" />
                <span>Spotify</span>
            </div>
            <div class="app">
                <img src="https://assets.codepen.io/605876/brave.png" />
                <span>Brave</span>
            </div>
        </div>
    </section>
    <section>
        <p class="fluid">
            Check the "debug" option to see the displacement map used
            and play with the options. The red and blue of the displacement map
            displaces the backdrop. The caveats? You need to update the map image
            whenever the shape of the element changes. The big one?
            backdrop-filter: url() currently only works in Chromium and not
            Gecko/Webkit.
        </p>
    </section>
    <section class="emojis fluid">
        <span>🧑‍🍳</span>
        <span>🤓</span>
        <span>🤪</span>
        <span>🙄</span>
        <span>🤠</span>
        <span>🥸</span>
    </section>
    <section>
        <p class="fluid">
            Glass adjusts for different surfaces and use cases.<br />Try different
            modes or freestyle it in "free" mode.
        </p>
    </section>
    <!-- images -->
    <section class="images">
        <img src="https://fastly.picsum.photos/id/841/300/300.jpg?hmac=59ZNBwU1FjRrwpU3J7NDerfr_DHq-JPYXqnyumDt17U"
            alt="" />
        <img src="https://fastly.picsum.photos/id/517/300/300.jpg?hmac=xDY76wxtwOZ5mEJYjf_i69VkVQibAYi036aADsWbaLs"
            alt="" />
        <img src="https://fastly.picsum.photos/id/204/300/300.jpg?hmac=nMn3k2irZFRlOEdAxFaKapzdO5cuwF8eQv5HbhP9Lyw"
            alt="" />
        <img src="https://fastly.picsum.photos/id/906/300/300.jpg?hmac=UJKxYXpNPOY5aqp_mipycmJFPgr8bd3RxcZChdDu0-c"
            alt="" />
        <img src="https://fastly.picsum.photos/id/546/300/300.jpg?hmac=f8E2wXr3kthnt3BT6h17Y5Baf_0aJUdPIV7GqBVgxzY"
            alt="" />
    </section>
    <section>
        <p class="fluid">
            That's it. Go forth and play with SVG filters.<br />But maybe do it in
            Safari and Firefox first.
        </p>
    </section>
</main> 

<script type="module">
	import { Pane } from 'https://cdn.skypack.dev/tweakpane@4.0.4'
	import gsap from 'https://cdn.skypack.dev/gsap@3.13.0'
	import Draggable from 'https://cdn.skypack.dev/gsap@3.13.0/Draggable'
	gsap.registerPlugin(Draggable)
    const cache = {
  dispKey: null, dispUrl: null,
  maskKey: null, maskUrl: null,
  specKey: null, specUrl: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAB...' // 1x1
}


  /* ===== Surfaces (x in [0..1] from rim→flat) ===== */
  // Mirrors the blog’s set: convex circle, squircle, concave, lip. :contentReference[oaicite:2]{index=2}
  const CONVEX_CIRCLE = { title: 'Convex Circle',  fn: x => Math.sqrt(1 - (1 - x) ** 2) }
  const CONVEX        = { title: 'Convex Squircle',fn: x => Math.pow(1 - Math.pow(1 - x, 4), 1/4) }
  const CONCAVE       = { title: 'Concave',        fn: x => 1 - CONVEX_CIRCLE.fn(x) }
  const LIP           = { title: 'Lip',            fn: x => {
    const t = 6*x**5 - 15*x**4 + 10*x**3 // smootherstep
		const cv = CONVEX.fn(Math.min(1, x*2))
		const cc = CONCAVE.fn(x) + 0.1
    return cv*(1 - t) + cc*t
	}}
	const SURFACE_FNS = { convex_circle: CONVEX_CIRCLE, convex_squircle: CONVEX, concave: CONCAVE, lip: LIP }  

  /* ===== 1D displacement along bezel cross-section ===== */
  // Returns lateral distance per sample along bezel, using a vertical incident ray model. :contentReference[oaicite:3]{index=3}
	function calculateDisplacementMap(
		glassThickness = 200, 
		bezelWidth = 50,
		bezelHeightFn = x => x,
		refractiveIndex = 1.5,
		samples = 128
  ){
		const eta = 1 / refractiveIndex
        

		// vertical incidence; returns lateral x-offset per unit travel
		function refract(nx, ny) {
      // Vertical incident ray V=(0,1). Fresnel-less Snell with TIR guard.
			const dot = ny
			const k = 1 - eta*eta*(1 - dot*dot)
      if (k < 0) return null
			const r = Math.sqrt(k)
      // Returned vector is direction after refraction in screen space
			return [-(eta*dot + r)*nx, eta - (eta*dot + r)*ny]
		}
		const out = new Array(samples)
		for (let i=0;i<samples;i++){
			const x = i / samples
			const y = bezelHeightFn(x)

      // Finite difference derivative dy/dx for surface slope
      const dx  = x < 1 ? 1e-4 : -1e-4
      const y2  = bezelHeightFn(x + dx)
      const dydx= (y2 - y) / dx
      const mag = Math.sqrt(dydx*dydx + 1)
      const nx  = -dydx / mag, ny = -1 / mag // outward normal in 2D

      const rvec = refract(nx, ny)
      if (!rvec){ out[i]=0; continue }

      // Remaining path inside glass = bezel height portion + sheet thickness
			const remaining = y * bezelWidth + glassThickness

      // Lateral displacement = x component scaled by remaining / y component
      out[i] = rvec[0] * (remaining / rvec[1])
		}
		return out
	}  

  /* ===== 2D RG vector field pack ===== */
  // Packs unit vectors to R/G with 128 bias. Normalization by maximumDisplacement. :contentReference[oaicite:4]{index=4}
    function calculateDisplacementMap2(
      canvasWidth, canvasHeight,
      radius, bezelWidth,
      maximumDisplacement,
      precomputedDisplacementMap = [],
      dpr
    ){
    const DPR = dpr ?? (typeof window !== 'undefined' ? (window.devicePixelRatio ?? 1) : 1)

    // Buffer size in physical pixels
    const W = Math.round(canvasWidth  * DPR)
    const H = Math.round(canvasHeight * DPR)
		const imageData = new ImageData(W, H)

    // Fill neutral RG (128,128), A=255
		new Uint32Array(imageData.data.buffer).fill(0xff008080)

    // Object (effect) covers the whole buffer
    const OW = W, OH = H
    const R  = Math.round(radius     * DPR)
    const B  = Math.max(1, Math.round(bezelWidth * DPR)) // avoid /0
        
    // Flat spans between corner arcs
        const flatW = OW - 2*R
        const flatH = OH - 2*R

        const baseX = 0, baseY = 0
		//const cx = (W - OW)/2 + R, cy = (H - OH)/2 + R 

		const R2 = R*R, Rplus1_2 = (R+1)*(R+1), RminusB_2 = (R-B)*(R-B)
 
		for (let y1=0;y1<OH;y1++){
			for (let x1=0;x1<OW;x1++){ 
                const px = baseX + x1
                const py = baseY + y1
                const idx = (py * W + px) * 4
                //const idx = ((cy + y1) * W + (cx + x1)) * 4

        // Signed coords inside each rounded corner, else 0 on flats
				const onLeft = x1 < R, onRight = x1 >= OW - R 
				const onTop  = y1 < R, onBot   = y1 >= OH - R     


				const x = onLeft ? x1 - R : onRight ? x1 - R - flatW : 0
				const y = onTop  ? y1 - R : onBot   ? y1 - R - flatH : 0

				const d2 = x*x + y*y
				
				const inBezel = d2 <= Rplus1_2 && d2 >= RminusB_2
				if (!inBezel) continue

        // Feather the outer edge by ~1px to avoid a hard ring
				const op = d2 < R2 ? 1 : 1 - (Math.sqrt(d2) - Math.sqrt(R2)) / (Math.sqrt(Rplus1_2) - Math.sqrt(R2)) 

        // Distance from circle center of the corner
        const dist = Math.max(1e-6, Math.sqrt(d2)) // avoid /0 at the very center
				const distFromSide = R - dist

        // Sample the 1D cross-section by radial position within the bezel band
                const i = Math.max(0, Math.min(precomputedDisplacementMap.length - 1, ((distFromSide / B) * precomputedDisplacementMap.length) | 0))
				const disp = precomputedDisplacementMap[i] || 0

        // Unit direction from center; lateral vector = -∇H → here as -cos/sin sign
				const cos = x / dist, sin = y / dist 
				const dX = (-cos * disp) / maximumDisplacement
				const dY = (-sin * disp) / maximumDisplacement

        imageData.data[idx+0] = 128 + dX * 127 * op // R channel = X
        imageData.data[idx+1] = 128 + dY * 127 * op // G channel = Y
        imageData.data[idx+2] = 0                  // B unused
        imageData.data[idx+3] = 255                // A
			}
		}
		return imageData
	} 

    function buildBezelMaskImage(objectWidth, objectHeight, radius, bezelWidth, dpr){
  const DPR = dpr ?? (typeof window !== 'undefined' ? (window.devicePixelRatio ?? 1) : 1)
  const W = Math.round(objectWidth * DPR), H = Math.round(objectHeight * DPR)
  const img = new ImageData(W, H)
  // clear to transparent
  new Uint32Array(img.data.buffer).fill(0)

  const R = Math.round(radius * DPR)
  const B = Math.max(1, Math.round(bezelWidth * DPR))
  const flatW = W - 2*R, flatH = H - 2*R
  const R2 = R*R
  const Rplus1_2  = (R + DPR) * (R + DPR)   // ~1px outer feather
  const RminusB_2 = (R - B)   * (R - B)     // inner bezel

  for (let y1=0; y1<H; y1++){
    for (let x1=0; x1<W; x1++){
      const idx = (y1*W + x1) * 4
      const onLeft = x1 < R, onRight = x1 >= W - R
      const onTop  = y1 < R, onBot   = y1 >= H - R
      const x = onLeft ? x1 - R : onRight ? x1 - R - flatW : 0
      const y = onTop  ? y1 - R : onBot   ? y1 - R - flatH : 0
      const d2 = x*x + y*y
      const inBezel = d2 <= Rplus1_2 && d2 >= RminusB_2
      if (!inBezel) continue
      const op = d2 < R2 ? 1
        : 1 - (Math.sqrt(d2) - Math.sqrt(R2)) / (Math.sqrt(Rplus1_2) - Math.sqrt(R2))
      img.data[idx+3] = Math.floor(255 * op) // alpha only
    }
  }
  return img
}
    
  /* ===== Debug helpers (optional overlays) ===== */
    function drawArrowsFromRG(imageData, step=18, len=15){
        const { width: W, height: H, data } = imageData
        const cv = document.createElement('canvas'); cv.width=W; cv.height=H
        const g = cv.getContext('2d'); g.lineWidth = 1; g.globalAlpha = 0.8; g.strokeStyle = 'white'
        for (let y = step>>1; y < H; y += step){
            for (let x = step>>1; x < W; x += step){
            const idx = (y * W + x) * 4
            const nx = (data[idx+0] - 128) / 127
            const ny = (data[idx+1] - 128) / 127
            g.beginPath(); g.moveTo(x, y); g.lineTo(x + nx*len, y + ny*len); g.stroke()
            }
        }
        return cv
    }

    function drawSurfacePlot(fn, bezelPx, glassPx){
        const W = 300, H = 120, pad = 8
        const c = document.createElement('canvas'); c.width=W; c.height=H
        const g = c.getContext('2d')
        g.fillStyle = 'rgba(0,0,0,0.35)'; g.fillRect(0,0,W,H)
        g.strokeStyle = 'rgba(255,255,255,0.35)'; g.beginPath(); g.moveTo(pad,H-pad); g.lineTo(W-pad,H-pad); g.stroke()
        g.beginPath(); g.moveTo(pad,H-pad); g.lineTo(pad,pad); g.stroke()
        g.strokeStyle = '#7cf'; g.beginPath()
        for (let i=0;i<=W-2*pad;i++){
            const t = i/(W-2*pad), y = fn(t)
            const X = pad + i, Y = H - pad - y*(H-2*pad)
            if (i===0) g.moveTo(X,Y); else g.lineTo(X,Y)
        }
        g.stroke()
        g.fillStyle='rgba(255,0,255,0.25)'
        const bezelFrac = Math.min(1, Math.max(0, bezelPx / Math.max(1, bezelPx + glassPx)))
        g.fillRect(pad,pad,(W-2*pad)*bezelFrac,H-2*pad)
        g.fillStyle='#fff'; g.globalAlpha=0.8; g.font='12px system-ui'
        g.fillText(`bezel ${Math.round(bezelPx)}px · glass ${Math.round(glassPx)}px`, pad+6, pad+14)
        return c
    }

    /* ===== Specular preview (angle in degrees) ===== */
    // deg → rad
    const toRad = d => d * Math.PI / 180

    // Builds a grayscale highlight inside the bezel band.
    // Bright where bezel normal aligns with (cosθ, sinθ). Alpha scaled by strength.
    function buildSpecularImage(objectWidth, objectHeight, radius, bezelWidth, angleDeg, strength = 1, dpr) {
    const DPR = dpr ?? (typeof window !== 'undefined' ? (window.devicePixelRatio ?? 1) : 1)
    const W = Math.round(objectWidth * DPR)
    const H = Math.round(objectHeight * DPR)
    const img = new ImageData(W, H)

    const R = Math.round(radius * DPR)
    const B = Math.max(1, Math.round(bezelWidth * DPR))
    const flatW = W - 2*R
    const flatH = H - 2*R

    const R2 = R*R
    const Rplus1_2  = (R + DPR) * (R + DPR)   // ~1px outer feather
    const RminusB_2 = (R - B)   * (R - B)     // inner bezel

    const vx = Math.cos(toRad(angleDeg))
    const vy = Math.sin(toRad(angleDeg))

    // clear
    new Uint32Array(img.data.buffer).fill(0)

    for (let y1=0; y1<H; y1++) {
        for (let x1=0; x1<W; x1++) {
        const idx = (y1 * W + x1) * 4

        const onLeft = x1 < R, onRight = x1 >= W - R
        const onTop  = y1 < R, onBot   = y1 >= H - R
        const x = onLeft ? x1 - R : onRight ? x1 - R - flatW : 0
        const y = onTop  ? y1 - R : onBot   ? y1 - R - flatH : 0

        const d2 = x*x + y*y
        const inBezel = d2 <= Rplus1_2 && d2 >= RminusB_2
        if (!inBezel) continue

        const dist = Math.max(1e-6, Math.sqrt(d2))
        const op = d2 < R2 ? 1
            : 1 - (Math.sqrt(d2) - Math.sqrt(R2)) / (Math.sqrt(Rplus1_2) - Math.sqrt(R2))

        // outward unit normal on arc; flip Y so up is positive
        const nx =  x / dist
        const ny = -y / dist

        const align = Math.abs(nx*vx + ny*vy)        // cosine alignment [0..1]
        const inner = (R - dist) / B                 // 0 at outer rim → 1 at inner edge
        const rim = Math.sqrt(Math.max(0, inner))    // soften toward inner edge

        const coeff = Math.max(0, Math.min(1, align * rim))
        const c = Math.floor(255 * coeff)
        const a = Math.floor(255 * coeff * op * Math.max(0, Math.min(1, strength)))

        img.data[idx+0] = c
        img.data[idx+1] = c
        img.data[idx+2] = c
        img.data[idx+3] = a
        }
    }
    return img
    }

  /* ===== Config ===== */
	const state = {
    width: 400, height: 300, radius: 110,                 // layout
    refractiveIndex: 1.5, glassThickness: 50,              // material
    bezelWidth: 60, scale_px: 180, dispersion: 0.0,        // optics
    surface: 'convex_circle',                               // surface
    frost: 0.05, saturation: 1, debug: false, preset: 'dock', top: false,
    showSpecular: true,
    specularAngleDeg: 60,  // [-180..180]
    specularStrength: 0.9,  // [0..1]
    specularSaturation : 0,  // [0..50]
    r: 1.0, g: 0.25, b: -1.0,
  }

  /* ===== UI ===== */
	const pane = new Pane({ title: 'config', expanded: true })
	const folderSurf = pane.addFolder({ title: 'surface', expanded: true })
	folderSurf.addBinding(state, 'surface', { options: {
		convex_circle:'convex_circle', convex_squircle:'convex_squircle', concave:'concave', lip:'lip'
	}})

	const folderOpt = pane.addFolder({ title: 'material', expanded: true })
	folderOpt.addBinding(state, 'refractiveIndex', { min: 1.0, max: 1.8, step: 0.01, label: 'IOR n₂' })
  folderOpt.addBinding(state, 'glassThickness',  { min: 0,   max: 200, step: 1 })
  folderOpt.addBinding(state, 'bezelWidth',      { min: 1,   max: 150, step: 1 })
  folderOpt.addBinding(state, 'scale_px',        { min: 0,   max: 400, step: 1, label: 'scale (px)' })
//  folderOpt.addBinding(state, 'dispersion',      { min: 0,   max: 1,   step: 0.01 })

  const folderSpec = pane.addFolder({ title: 'specular', expanded: false })
folderSpec.addBinding(state, 'showSpecular', { label: 'enable' })
folderSpec.addBinding(state, 'specularAngleDeg', { min: -180, max: 180, step: 1, label: 'angle (°)' })
folderSpec.addBinding(state, 'specularStrength', { min: 0, max: 1, step: 0.01, label: 'strength' })
folderSpec.addBinding(state, 'specularSaturation', { min: 0,    max: 50,  step: 1,   label: 'sat boost' })

	const folderLayout = pane.addFolder({ title: 'layout', expanded: false })
  folderLayout.addBinding(state, 'width',       { min: 160, max: 640, step: 1 })
  folderLayout.addBinding(state, 'height',      { min: 120, max: 480, step: 1 })
  folderLayout.addBinding(state, 'radius',      { min: 10,  max: 200, step: 1 })
  folderLayout.addBinding(state, 'saturation',  { min: 0,   max: 2,   step: 0.1 })
  folderLayout.addBinding(state, 'frost',       { min: 0,   max: 1,   step: 0.01 })
	pane.addBinding(state, 'debug')

    const folderCA = pane.addFolder({ title: 'chromatic', expanded: false })
folderCA.addBinding(state, 'dispersion', { min: 0, max: 3, step: 0.01, label: 'strength' })
folderCA.addBinding(state, 'r', { min: -2, max: 2, step: 0.01, label: 'R ratio' })
folderCA.addBinding(state, 'g', { min: -2, max: 2, step: 0.01, label: 'G ratio' })
folderCA.addBinding(state, 'b', { min: -2, max: 2, step: 0.01, label: 'B ratio' })

  /* ===== Wiring ===== */
	const debugRoot = document.querySelector('.displacement-debug')

    function update() {
  const dispKey = JSON.stringify({
    w: state.width, h: state.height, r: state.radius, b: state.bezelWidth,
    n: state.refractiveIndex, t: state.glassThickness, surf: state.surface
  })
  if (cache.dispKey !== dispKey) {
    const disp1D = calculateDisplacementMap(
      state.glassThickness, state.bezelWidth, SURFACE_FNS[state.surface].fn,
      state.refractiveIndex, 512
    )
    const maxAbs = disp1D.reduce((m,v)=>Math.max(m, Math.abs(v)), 1)
    const img = calculateDisplacementMap2(
      state.width, state.height, state.radius, state.bezelWidth, maxAbs, disp1D
    )
    const c = document.createElement('canvas'); c.width=img.width; c.height=img.height
    c.getContext('2d').putImageData(img,0,0)
    cache.dispUrl = c.toDataURL()
    cache.dispKey = dispKey
  }
  gsap.set('feImage', { attr: { href: cache.dispUrl } })
  gsap.set('#disp',   { attr: { xChannelSelector:'R', yChannelSelector:'G', scale: state.scale_px } })



  {
    const k = state.dispersion;        // overall strength in px
    const R = Math.max(-8, Math.min(8, k * state.r));
    const G = Math.max(-8, Math.min(8, k * state.g));
    const B = Math.max(-8, Math.min(8, k * state.b));
    // horizontal split looks clean; set dy=0. If you want slight vertical: add 0.3*value.
    document.getElementById('offR')?.setAttribute('dx', String(R));
    document.getElementById('offR')?.setAttribute('dy', '0');
    document.getElementById('offG')?.setAttribute('dx', String(G));
    document.getElementById('offG')?.setAttribute('dy', '0');
    document.getElementById('offB')?.setAttribute('dx', String(B));
    document.getElementById('offB')?.setAttribute('dy', '0');
  }
  
// ✅ REPLACE the spec image build with a cached version keyed by the spec params
const specKey = JSON.stringify({
  w:state.width,h:state.height,r:state.radius,b:state.bezelWidth,
  a:state.specularAngleDeg,s:state.specularStrength, on:state.showSpecular
})
if (cache.specKey !== specKey) {
  if (!state.showSpecular) {
    cache.specUrl = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAB...'
  } else {
    const specImg = buildSpecularImage(state.width,state.height,state.radius,state.bezelWidth,
                                       state.specularAngleDeg,state.specularStrength)
    const sC = document.createElement('canvas'); sC.width=specImg.width; sC.height=specImg.height
    sC.getContext('2d').putImageData(specImg,0,0)
    cache.specUrl = sC.toDataURL()
  }
  cache.specKey = specKey
}
gsap.set('#specImage', { attr: { href: cache.specUrl } })
  // gsap.set('#specGain feFuncA', { /* no-op, we premultiply alpha in image */ })
  gsap.set('#specGain', { attr: { slope: 1 } })

  // 1) make sure the element exists before setting attributes
  const satBoostEl = document.getElementById('satBoost');
  if (satBoostEl) {
    // 0..50 → 1..51 (adjust to taste)
    const satFactor = 1 + state.specularSaturation;
    satBoostEl.setAttribute('values', String(satFactor));
  }
  const specGainEl = document.getElementById('specGain')
  if (specGainEl) gsap.set(specGainEl, { attr: { slope: state.specularStrength } })


  gsap.set('feGaussianBlur', { attr: { stdDeviation: state.frost ? 0.7 : 0 } })

  // ✅ REPLACE the bezel mask generation with a cached version
  const maskKey = JSON.stringify({ w:state.width,h:state.height,r:state.radius,b:state.bezelWidth })
  if (cache.maskKey !== maskKey) {
    const maskImg = buildBezelMaskImage(state.width,state.height,state.radius,state.bezelWidth)
    const mC = document.createElement('canvas'); mC.width=maskImg.width; mC.height=maskImg.height
    mC.getContext('2d').putImageData(maskImg,0,0)
    cache.maskUrl = mC.toDataURL()
    cache.maskKey = maskKey
  }
  gsap.set('#bezelMask', { attr: { href: cache.maskUrl } })

  // Debug panel
  debugRoot.innerHTML = ''
  if (state.debug) {
    const c = document.createElement('canvas'); c.width = img.width; c.height = img.height
    c.getContext('2d').putImageData(img, 0, 0)
    c.style.width = state.width + 'px'
    c.style.height = state.height + 'px'
    c.className = 'displacement-image'
    debugRoot.appendChild(c)

    const arrows = drawArrowsFromRG(img, 18, 15)
    arrows.style.width = '100%'; arrows.style.height = '100%'; arrows.style.position = 'absolute'; arrows.style.inset = '0'
    debugRoot.appendChild(arrows)

    const surfPlot = drawSurfacePlot(surf, state.bezelWidth, state.glassThickness)
    surfPlot.style.position = 'absolute'; surfPlot.style.left = '50%'; surfPlot.style.top = 'calc(100% + 8px)'; surfPlot.style.translate = '-50% 0'
    debugRoot.appendChild(surfPlot)
    if (state.showSpecular) {
      const specImg = buildSpecularImage(state.width, state.height, state.radius, state.bezelWidth, state.specularAngleDeg, state.specularStrength)
      const specCanvas = document.createElement('canvas')
      specCanvas.width = specImg.width; specCanvas.height = specImg.height
      specCanvas.getContext('2d').putImageData(specImg, 0, 0)
      specCanvas.style.width = state.width + 'px'
      specCanvas.style.height = state.height + 'px'
      specCanvas.style.position = 'absolute'
      specCanvas.style.inset = '0'
      specCanvas.style.mixBlendMode = 'screen'
      specCanvas.style.opacity = '0.9'
      debugRoot.appendChild(specCanvas)
    }
  }

  // CSS hooks
  const F0 = ((state.refractiveIndex - 1) / (state.refractiveIndex + 1)) ** 2
  gsap.set(document.documentElement, {
    '--width': state.width,
    '--height': state.height,
    '--radius': state.radius,
    '--frost': state.frost,
    '--saturation': state.saturation,
    '--F0': F0
  })
  document.documentElement.dataset.debug = String(!!state.debug)
}
	pane.on('change', update)
	Draggable.create('.effect', { type: 'x,y' })
	update()

  // Place the effect on load
  const { top, left } = document.querySelector('.dock-placeholder').getBoundingClientRect()
    gsap.set('.effect', {
        top: top > window.innerHeight ? window.innerHeight * 0.5 : top,
        left,
    opacity: 1
    })

</script>

</body>

</html>
