<!DOCTYPE html>
<meta charset="utf-8" />
<title>Crackle (fractal) – Extract</title>
<style>
  :root {
    --blur: 8;         /* px */
    --distort: 60;     /* displacement scale */
    --overlay: 0.08;   /* glass overlay opacity */
  }
  body { margin:0; font:14px/1.4 system-ui, -apple-system, Segoe UI, Roboto; background:#0b0e13; color:#e6e6e6; }
  .stage { min-height: 100vh; display:grid; place-items:center; padding:48px; }
  .card {
    width:min(720px, 90vw); border-radius:20px; position:relative; overflow:hidden;
    background:linear-gradient(135deg, rgba(255,255,255,0.10), rgba(255,255,255,0.04));
    border:1px solid rgba(255,255,255,0.15);
    box-shadow: 0 20px 60px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.08);
  }
  /* The refraction pass */
  .fx {
    filter: url(#fx-crackle) blur(calc(var(--blur) * 1px));
    will-change: filter;
  }
  .overlay {
    position:absolute; inset:0;
    background: radial-gradient(120% 120% at 20% 10%, rgba(255,255,255,.25), transparent 60%),
                linear-gradient(to bottom, rgba(255,255,255,.12), rgba(255,255,255,0) 40%);
    mix-blend-mode: screen; opacity: var(--overlay);
    pointer-events:none;
  }
  .content { position:relative; padding:28px; }
  .title { font-weight:600; margin:0 0 4px; }
  .desc { opacity:.8; margin:0 0 14px; }
  .img { width:100%; aspect-ratio:16/9; border-radius:12px; overflow:hidden; }
  .img > div { width:100%; height:100%; background:
    linear-gradient(135deg, #263850, #1c2430 50%, #0f1218);
    /* busy background to show the refraction */
    background-image:
      radial-gradient(circle at 20% 30%, #4dd0ff 0 8%, transparent 9% 100%),
      radial-gradient(circle at 80% 70%, #b388ff 0 8%, transparent 9% 100%),
      radial-gradient(circle at 60% 25%, #ffd180 0 7%, transparent 8% 100%),
      radial-gradient(circle at 30% 75%, #a5d6a7 0 7%, transparent 8% 100%),
      linear-gradient(135deg, #263850, #1c2430 50%, #0f1218);
    background-blend-mode: screen, screen, screen, screen, normal;
  }
  .panel {
    position:sticky; top:0; display:flex; gap:16px; padding:12px 16px; background:rgba(10,12,18,.7);
    backdrop-filter: blur(8px); border-bottom:1px solid rgba(255,255,255,.08);
  }
  .panel label { display:flex; align-items:center; gap:8px; }
  input[type="range"] { width:220px; }
  .code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size:12px; opacity:.8 }
</style>

<!-- SVG filters -->
<svg width="0" height="0" style="position:absolute">
  <defs>
    <!-- Crackle (fractal): turbulence -> high-contrast quantize -> displacement -->
    <filter id="fx-crackle" x="-30%" y="-30%" width="160%" height="160%" color-interpolation-filters="sRGB">
      <!-- Base fractal noise creates irregular height map, 4,4 different effect -->
      <feTurbulence type="fractalNoise" baseFrequency="0.035" numOctaves="5" seed="7" result="noise"/>
      <!-- Increase contrast to get “cells” and hairline edges -->
      <feColorMatrix in="noise" type="matrix" result="quant"
        values="
          1.8 0   0   0 -0.4
          0   1.8 0   0 -0.4
          0   0   1.8 0 -0.4
          0   0   0   1  0" />
      <!-- Displace the source with the quantized map -->
      <feDisplacementMap in="SourceGraphic" in2="quant" xChannelSelector="R" yChannelSelector="G"
        scale="60" />
    </filter>
  </defs>
</svg>

<div class="panel" role="region" aria-label="Crackle controls">
  <label>Distortion
    <input id="distort" type="range" min="0" max="120" value="60" />
  </label>
  <label>Blur
    <input id="blur" type="range" min="0" max="24" value="8" />
  </label>
  <label>Overlay
    <input id="overlay" type="range" min="0" max="40" value="8" />
  </label>
  <span class="code">filter: url(#fx-crackle)</span>
</div>

<div class="stage">
  <article class="card">
    <div class="fx">
      <div class="overlay"></div>
      <div class="content">
        <h2 class="title">Crackle (fractal)</h2>
        <p class="desc">
          <strong>Primitives</strong>: feTurbulence → feColorMatrix → feDisplacementMap.
          <br><strong>Why it reads as “crackle”</strong>: fractal noise becomes blocky via high-contrast color matrix,
          producing cellular ridges; those ridges refract the busy background like cracked glass.
        </p>
        <div class="img"><div aria-hidden="true"></div></div>
      </div>
    </div>
  </article>
</div>

<script>
  // Minimal intensity wiring
  const fx = document.querySelector('.fx');
  const dispNodes = [...document.querySelectorAll('#fx-crackle feDisplacementMap, #fx-crackle-anim feDisplacementMap')];
  const blur = document.getElementById('blur');
  const distort = document.getElementById('distort');
  const overlay = document.getElementById('overlay');

  function setDistort(v){ dispNodes.forEach(n => n.setAttribute('scale', v)); }
  function setBlur(v){ document.documentElement.style.setProperty('--blur', v); }
  function setOverlay(v){ document.documentElement.style.setProperty('--overlay', v/100); }

  distortev(); blurev(); overlayev();

  distort.addEventListener('input', distortev);
  blur.addEventListener('input', blurev);
  overlay.addEventListener('input', overlayev);

  function distortev(){ setDistort(distort.value); }
  function blurev(){ setBlur(blur.value); }
  function overlayev(){ setOverlay(overlay.value); }

  // Swap to animated version by toggling the filter URL if desired:
  // fx.style.filter = 'url(#fx-crackle-anim) blur(' + getComputedStyle(document.documentElement).getPropertyValue('--blur') + 'px)';
</script>
