<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>"liquid glass" — scroll, drag, configure [Chromium]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"> 
    <link rel="stylesheet" href="./style.css" /> 
    <script type="module" src="./src/main.js"></script>
</head>

<body>
<header>
    <h1 class="fluid">glass<br />displacement</h1>
    <p class="fluid">
        it's not perfect, but neither is the platform.<br />we love it anyway.
    </p>
</header>
<div class="effect">
    <div class="nav-wrap">
        <nav>
            <img src="https://assets.codepen.io/605876/finder.png" />
            <img src="https://assets.codepen.io/605876/launch-control.png" />
            <img src="https://assets.codepen.io/605876/safari.png" />
            <img src="https://assets.codepen.io/605876/calendar.png" />
        </nav>
    </div>
    <svg class="filter" xmlns="http://www.w3.org/2000/svg">
        <defs> 
            <filter id="filter" filterUnits="objectBoundingBox" x="-5%" y="-5%" width="110%" height="110%" color-interpolation-filters="sRGB"> 
                <!-- displacement field -->
                <feImage x="0" y="0" width="100%" height="100%" result="map"></feImage>
                <feImage x="0" y="0" width="100%" height="100%" id="bezelMask" result="bezelMask"/>
                <!-- refraction -->
                <feDisplacementMap in="SourceGraphic" in2="map" id="disp" xChannelSelector="R" yChannelSelector="G" scale="0" result="refr" />
                                
                <feColorMatrix in="refr" type="matrix"
                    values="1 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 0"
                    result="refrR"/>
                <feColorMatrix in="refr" type="matrix"
                    values="0 0 0 0 0  0 1 0 0 0  0 0 0 0 0  0 0 0 1 0"
                    result="refrG"/>
                <feColorMatrix in="refr" type="matrix"
                    values="0 0 0 0 0  0 0 0 0 0  0 0 1 0 0  0 0 0 1 0"
                    result="refrB"/>

                <!-- uses the SAME displacement field `#disp` already wired -->
                <feOffset in="refrR" dx="0" dy="0" result="refrR_off" id="offR"/>
                <feOffset in="refrG" dx="0" dy="0" result="refrG_off" id="offG"/>
                <feOffset in="refrB" dx="0" dy="0" result="refrB_off" id="offB"/>
 
                <feComposite in="refrR_off" in2="bezelMask" operator="in" result="refrR_bezel"/>
                <feComposite in="refrG_off" in2="bezelMask" operator="in" result="refrG_bezel"/>
                <feComposite in="refrB_off" in2="bezelMask" operator="in" result="refrB_bezel"/>

                <feBlend in="refrR_bezel" in2="refrG_bezel" mode="screen" result="refrRG"/>    
                <feBlend in="refrRG"       in2="refrB_bezel" mode="screen" result="dispersionRGB"/>
                <feComposite in="dispersionRGB" in2="refr" operator="over" result="refrWithDisp"/> 
                                
                <feColorMatrix in="refrWithDisp" type="saturate" values="1" result="refrSat" id="satBoost"/>

                <!-- specular highlight image -->
                <feImage x="0" y="0" width="100%" height="100%" id="specImage" result="specSrc"></feImage>
                <!-- gain on specular alpha (optional, left at 1 by JS) -->
                <feComponentTransfer in="specSrc" result="specAdj">
                    <feFuncA type="linear" slope="1" id="specGain"/>
                </feComponentTransfer> 

                <feComposite in="refrSat" in2="bezelMask" operator="in" result="satOnBezel"/>
                <feComposite in="satOnBezel" in2="refrWithDisp" operator="over" result="refrWithSat"/>
                <feBlend in="refrWithSat" in2="specAdj" mode="screen" result="out"/>
                <feGaussianBlur in="out" stdDeviation="0.7" /> 
            </filter>
        </defs>
    </svg>
    <div class="displacement-debug"></div>
</div>
<main>
    <!-- dock placeholder and instruction -->
    <section class="placeholder">
        <div class="dock-placeholder"></div>
    </section>
    <!-- some random text stuff -->
    <section>
        <p class="fluid">
            How do you create backdrop displacement with HTML and CSS? SVG. The
            idea is that you need a displacement map that distorts the input
            image. In this case, the backdrop of our element (whatever is
            underneath).
        </p>
    </section>
    <!-- app grid -->
    <section>
        <div class="apps">
            <div class="app">
                <img src="https://assets.codepen.io/605876/beeper.png" />
                <span>Beeper</span>
            </div>
            <div class="app">
                <img src="https://assets.codepen.io/605876/cursor.png" />
                <span>Cursor</span>
            </div>
            <div class="app">
                <img src="https://assets.codepen.io/605876/screenstudio.png" />
                <span>Screen Studio</span>
            </div>
            <div class="app">
                <img src="https://assets.codepen.io/605876/raycast.png" />
                <span>Raycast</span>
            </div>
            <div class="app">
                <img src="https://assets.codepen.io/605876/photos.png" />
                <span>Photos</span>
            </div>
            <div class="app">
                <img src="https://assets.codepen.io/605876/signal.png" />
                <span>Signal</span>
            </div>
            <div class="app">
                <img src="https://assets.codepen.io/605876/spotify.png" />
                <span>Spotify</span>
            </div>
            <div class="app">
                <img src="https://assets.codepen.io/605876/brave.png" />
                <span>Brave</span>
            </div>
        </div>
    </section>
    <section>
        <p class="fluid">
            Check the "debug" option to see the displacement map used
            and play with the options. The red and blue of the displacement map
            displaces the backdrop. The caveats? You need to update the map image
            whenever the shape of the element changes. The big one?
            backdrop-filter: url() currently only works in Chromium and not
            Gecko/Webkit.
        </p>
    </section>
    <section class="emojis fluid">
        <span>🧑‍🍳</span>
        <span>🤓</span>
        <span>🤪</span>
        <span>🙄</span>
        <span>🤠</span>
        <span>🥸</span>
    </section>
    <section>
        <p class="fluid">
            Glass adjusts for different surfaces and use cases.<br />Try different
            modes or freestyle it in "free" mode.
        </p>
    </section>
    <!-- images -->
    <section class="images">
        <img src="https://fastly.picsum.photos/id/841/300/300.jpg?hmac=59ZNBwU1FjRrwpU3J7NDerfr_DHq-JPYXqnyumDt17U"
            alt="" />
        <img src="https://fastly.picsum.photos/id/517/300/300.jpg?hmac=xDY76wxtwOZ5mEJYjf_i69VkVQibAYi036aADsWbaLs"
            alt="" />
        <img src="https://fastly.picsum.photos/id/204/300/300.jpg?hmac=nMn3k2irZFRlOEdAxFaKapzdO5cuwF8eQv5HbhP9Lyw"
            alt="" />
        <img src="https://fastly.picsum.photos/id/906/300/300.jpg?hmac=UJKxYXpNPOY5aqp_mipycmJFPgr8bd3RxcZChdDu0-c"
            alt="" />
        <img src="https://fastly.picsum.photos/id/546/300/300.jpg?hmac=f8E2wXr3kthnt3BT6h17Y5Baf_0aJUdPIV7GqBVgxzY"
            alt="" />
    </section>
    <section>
        <p class="fluid">
            That's it. Go forth and play with SVG filters.<br />But maybe do it in
            Safari and Firefox first.
        </p>
    </section>
</main> 
</body>

</html>
